# bank-platform

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
account-service/: build.gradle.kts
account-service/src/main/java/com/bankplatform/account/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__init.sql  V2__outbox_and_idempotency.sql
ai-service/: build.gradle.kts
ai-service/src/main/resources/: application.yml
api-gateway/: build.gradle.kts
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/scripts/: sliding-window-rate-limiter.lua
audit-service/: build.gradle.kts
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__init.sql
common-library/: build.gradle.kts
common-library/src/testFixtures/resources/contracts/: fraud-alert.json  money-deposited.json  money-withdrawn.json  transfer-completed.json  transfer-failed.json  transfer-started.json
docker/: docker-compose.yml
docker/grafana/provisioning/dashboards/: bank-platform-overview.json  dashboards.yml
docker/grafana/provisioning/datasources/: prometheus.yml
docker/prometheus/: prometheus.yml
docs/adr/: 0001-hexagonal-architecture-per-service.md  0002-transactional-outbox-pattern.md  0003-schema-per-service-shared-postgres.md  0004-kafka-topic-per-event-type-idempotent-consumers.md  0005-self-invocation-transactional-bypass.md  0006-ecs-fargate-over-eks.md  0007-msk-serverless-over-self-hosted-kafka.md  0008-gateway-server-webmvc-over-webflux.md  0009-in-memory-rate-limiter.md  0010-kafka-streams-for-fraud-detection.md  0011-bulkhead-isolation.md  0012-redis-backed-rate-limiter.md  README.md
fraud-service/: build.gradle.kts
fraud-service/src/main/resources/: application.yml
gradle/: libs.versions.toml
helm/bank-platform/: Chart.yaml  README.md  values.yaml
helm/bank-platform/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
load-tests/: README.md  money-movement.js
notification-service/: build.gradle.kts
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init.sql
payment-service/: build.gradle.kts
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql
plan/: API_SPEC.md  ARCHITECTURE.md  AWS.md  DATABASE.md  IMPLEMENTATION_CHECKLIST.md  INTERVIEW_QUESTIONS.md  KAFKA.md  README.md  ROADMAP.md  RUST_FEASIBILITY.md  SERVICES.md  SYSTEM_DESIGN_PATTERNS.md  SYSTEM_DESIGN_PATTERNS_ORIGINAL.md  SYSTEM_DESIGN_PATTERNS_PRACTICE_PLAN.md
plan/prompts/: prompt-00-repository-foundation.md  prompt-01-user-and-account-services.md  prompt-02-transactions-kafka-outbox.md  prompt-03-notification-audit-retry-dlq.md  prompt-04-payments-fraud-reporting.md  prompt-05-aws-infrastructure.md  prompt-06-observability-hardening-ci.md
reporting-service/: build.gradle.kts
reporting-service/src/main/resources/: application.yml
reporting-service/src/main/resources/db/migration/: V1__init.sql
terraform/: README.md
terraform/environments/dev/: .terraform.lock.hcl  alb.tf  cache.tf  ecr.tf  ecs-cluster.tf  locals.tf  messaging.tf  network-rules.tf  outputs.tf  rds.tf  secrets.tf  service-discovery.tf  services.tf  storage.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs-cluster/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs-service/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/msk/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/secrets/: main.tf  outputs.tf  variables.tf
terraform/modules/sns/: main.tf  outputs.tf  variables.tf
terraform/modules/sqs/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
transaction-service/: build.gradle.kts
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__init.sql
user-service/: build.gradle.kts
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init.sql
(+286 files in other folders)
